<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/imgDoUong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Drink Name -->
        <TextView
            android:id="@+id/tvTenDU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="4dp"
            tools:text="Tên đồ uống" />

        <!-- Drink Description -->
        <TextView
            android:id="@+id/tvMoTaDoUong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/description"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Mô tả ngắn về đồ uống sẽ được hiển thị ở đây với tối đa ba dòng để tránh tràn văn bản." />
    </LinearLayout>
</LinearLayout>
